.page {
    button.scrollTop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        padding: @button-padding;
        border-radius: 10px;
        .icon{
            color: @white;
        }
    }
}