{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"       
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object",
             "properties":{
            "_scrollTop": {
              "legend" : "scrollTop",
              "type":"object",
              "required":false,
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Enabled",
                  "inputType" : {
                      "type" : "Boolean",
                      "options" : [ 
                        true, 
                        false
                      ]
                    }
                }
              }
            }
          }
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
